<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>David's Interiors</title>
	<link rel="stylesheet" href="/css/modern-normalize.css">
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<header>
		<div class="logo">David's Interiors</div>
		<nav>
			<ul>
				<li><a href="" class="nav-link">Portfolio</a></li>
				<li><a href="" class="nav-link">Pricing</a></li>
				<li><a href="" class="nav-link">About us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="hero">
			<div class="hero-text">
				<h1>Make your dream house a reality</h1>
				<p>Our international team of designers and architects can completely transform your lifestyle</p>
				<a href="" class="button">Read more</a>
			</div>
			<img src="images/hero-house.jpg" alt="house-picture">
		</section>
		<section class="info">
			<h2>What we do</h2>
			<div class="card">
				<img src="images/interior_01.jpg" alt="interior-image">
				<p>Explore our scandinavian style kitchens</p>
			</div>
			<div class="card">
				<img src="images/interior_02.jpg" alt="interior-image">
				<p>Cozy reading space? We got you covered</p>
			</div>
			<div class="card">
				<img src="images/interior_03.jpg" alt="interior-image">
				<p>Bedroom designs</p>
			</div>
			<div class="card">
				<img src="images/interior_04.jpg" alt="interior-image">
				<p>Luxury baths</p>
			</div>
		</section>
		<section class="testimonials">
			<figure>
			    <blockquote>
			        <p>From the first moment we walked into a David's studio, we were sure that we are at the right place. David's team of professional designers did wonders to our new house and we cannot wait to finally move in! Thank you guys!</p>
			    </blockquote>
			    <figcaption>—Tina Spacey, <cite>Toronto</cite></figcaption>
			</figure>
		</section>
		<section class="hire-us">
			<div class="hire-us-box">
				<div class="hire-us-wrapper">
					<h3>Hire Us!</h3>
					<p>We will make sure your dreams come to life!</p>
				</div>
				<div class="button-wrapper">
					<a href="" class="button">Get your quote</a>
				</div>
			</div>
		</section>
		<footer>
			<p class="copyright">Copyright &copy; David's Interiors 2021</p>
		</footer>
	</main>
</body>
</html>